set-option -g prefix C-a
bind | split-window -h
bind - split-window -v
bind N break-pane
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
setw -g monitor-activity on
set -g visual-activity on
#setw -g mode-mouse on
set -g default-terminal "screen-256color"
